-- insert data in Cars
insert into Cars(cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, '3K096I98581DHSNUP3', 'Volkswagen', 'Tiguan', 2019, 'Blue');
insert into Cars(cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, 'ZM8G7BEUQZ97IH46V3', 'Peugeot', 'Rifter', 2019, 'Red');
INSERT INTO Cars (cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, 'RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'White');
INSERT INTO Cars (cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, 'HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Silver');
INSERT INTO Cars (cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60', 2019, 'Gray');
INSERT INTO Cars (cars_id, VIN, Manufacturer, Model, Year, Color) VALUES (NULL, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', 2019, 'Gray');

-- insert data in Costumers
INSERT INTO Customers (customers_id, Customer_ID, Name, Phone, Email, Address, City, State_Province, Country, Postal) VALUES (NULL, 10001, 'Pablo Picasso', '+34 636 17 63 82', NULL, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', '28045'); 
INSERT INTO Customers (customers_id, Customer_ID, Name, Phone, Email, Address, City, State_Province, Country, Postal) VALUES (1, 20001, 'Abraham Lincoln', '+1 305 907 7086', NULL, '120 SW 8th St', 'Miami', 'Florida', 'United States', '33130');
INSERT INTO Customers (customers_id, Customer_ID, Name, Phone, Email, Address, City, State_Province, Country, Postal) VALUES (2, 30001, 'Napoléon Bonaparte', '+33 1 79 75 40 00', NULL, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', '75008');

--insert data in Salespersons
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00001,'Petey Cruiser', 'Madrid');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00002, 'Anna Sthesia', 'Barcelona');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00003, 'Paul Molive', 'Berlin');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00004, 'Gail Forcewind', 'Paris');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00005, 'Paige Turner', 'Mimia');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00006, 'Bob Frapples', 'Mexico City');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00007, 'Walter Melon', 'Amsterdam');
INSERT INTO Salespersons (salespersons_id, Staff_ID, Name, Store) VALUES (NULL, 00008, 'Shonda Leer', 'São Paulo');

-- insert data in Invoices
INSERT INTO Invoices (invoices_id, Invoice_number, Date, Car, Customer, Sales_persons) VALUES (NULL, 852399038, '2018-08-22', 0, 1, 3);
INSERT INTO Invoices (invoices_id, Invoice_number, Date, Car, Customer, Sales_persons) VALUES (NULL, 731166526, '2018-12-31', 3, 0, 5);
INSERT INTO Invoices (invoices_id, Invoice_number, Date, Car, Customer, Sales_persons) VALUES (NULL, 271135104, '2019-01-22', 2, 2, 7);
